<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link rel="stylesheet" href="../css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <style type="text/css">
        html body {
            margin: 0;
            padding: 0;
        }


        #main {
            width: 100%;
            height: 100%;
			background-image:url(images/bg.jpg);
           
        }

        #top {
            width: 100%;
            height: 100px;
           
        }

        #content {
	width: 100%;
	height: 600px;
        }

         #left{
            width:150px;
            height:100%;
			border:1px solid white;
				border-radius: 5px;
				/**background-color:rgb(0,152,50);**/
				background:url(img/bg8.jpg); no-repeat center center scroll;
				opacity: 0.5;
				filter:alpha(opacity=50);
            float:left;
        }

        #right {
            width: 800px;
            height: 100%;
            float: left;
        }

        #foot {
            width: 100%;
            height: 40px;
           
        }
    </style>

    <%--<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form action="css/style.css.lnk" id="form1" runat="server">
        <div id="main">
            <div id="top">
            </div>
            <div id="content">
                <div id="left">
                    <asp:TreeView ID="TreeView1" runat="server" MaxDataBindDepth="2">
                    </asp:TreeView>
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:myConn %>" SelectCommand="SELECT * FROM [su_Secretary]"></asp:SqlDataSource>
                </div>
                <div id="right">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                   
<div  class="sub-mainbox">
</div>
    
        <div class="container-fluid paper-wrap bevel tlbr">

</div>

                
            </div>
            <div id="foot">
            </div>
        </div>
    </form>
</body>
</html>

