<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        html body {
            margin: 0;
            padding: 0;
        }

        #main {
            width: 100%;
            height: 100%;
            background-color: #aaa;
        }

        #top {
            width: 100%;
            height: 100px;
            background-color: #c1c1e5;
        }

        #content {
            width: 100%;
            height: 600px;
        }

       #left{
            width:150px;
            height:100%;
			border:1px solid white;
				border-radius: 5px;
				/**background-color:rgb(0,152,50);**/
				background:url(assets/img/giftly.png); no-repeat center center scroll;
				opacity: 0.5;
				filter:alpha(opacity=70);
            float:left;
        }

        #right {
            width: 650px;
            height: 100%;
            float: left;
        }

        #foot {
            width: 100%;
            height: 40px;
            background-color: #c1c1e5;
        }
    </style>

    <%--<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
            <div id="top">
            </div>
            <div id="content">
                <div id="left">
                    <asp:TreeView ID="TreeView1" runat="server" MaxDataBindDepth="2">
                    </asp:TreeView>

                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:myConn %>" SelectCommand="SELECT * FROM [su_Teacher]"></asp:SqlDataSource>
                </div>
                <div id="right">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                       <div class="wrap-fluid">
        <div class="container-fluid paper-wrap bevel tlbr">
 <%-- 这里是右边显示框 --%>
</div>
</div>
                </div>
            </div>
            <div id="foot">
            </div>
        </div>
    </form>
</body>
</html>
