<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link rel="stylesheet" href="../css/style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <style type="text/css">
        html body {
            margin: 0;
            padding: 0;
        }


        #main {
            width: 100%;
            height: 740px;
           background:url(../images/1.jpg) no-repeat;
           
        }

        #top {
            width: 100%;
            height: 100px;
            background:url(../images/2.png) no-repeat center;
           
        }

        #content {
	width: 100%;
	height: 600px;
        }

         #left{
            width:14.9%;
            height:100%;
			border:1px solid white;
				border-radius: 5px;
				/**background-color:rgb(0,152,50);**/
				background:url(../images/bg8.jpg) no-repeat;
				opacity: 0.5;
				filter:alpha(opacity=50);
            float:left;
        }

        #right {
            width:1312px;
            height: 100%;
            float: left;
        }

        #foot {
            width: 100%;
            height: 40px;
             background:url(../images/bg5.jpg) no-repeat;
             float:left;
           
        }
    </style>

    <%--<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
            <div id="top">
                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
            </div>
            <div id="content">
                <div id="left">
                    <asp:TreeView ID="TreeView1" runat="server" MaxDataBindDepth="2">
                    </asp:TreeView>
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:myConn %>" SelectCommand="SELECT * FROM [su_Secretary]"></asp:SqlDataSource>
                </div>
                <div id="right">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                   
<div  class="sub-mainbox">
</div>
    
        <div class="container-fluid paper-wrap bevel tlbr">

</div>

                
            </div>
            <div id="foot">
            </div>
        </div>
            </div>
    </form>
</body>
</html>

