<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        html body{
            margin:0;
            padding:0;
        }
        #main{
            width:100%;
            height:100%;
            background-color:#aaa;
        }
        #top{
            width:100%;
            height:100px;
            background-color:#c1c1e5;
        }
        #content{
            width:100%;
            height:600px;
        }
        #left{
            width:150px;
            height:100%;
            background-color:aqua;
            float:left;
        }
        #right{
            width:650px;
            height:100%;
            float:left;
        }
        #foot{
            width:100%;
            height:40px;
            background-color:#c1c1e5;
        }
    </style>

    <%--<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">
    <div id ="main">
        <div id="top">

        </div>
        <div id="content">
            <div id="left">
                <asp:TreeView ID="TreeView1" runat="server" MaxDataBindDepth="2">
                </asp:TreeView>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:SDBISAS_su_admin %>" SelectCommand="SELECT * FROM [su_Leader]" OnSelecting="SqlDataSource1_Selecting">

                </asp:SqlDataSource>
            </div>
            <div id="right">
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                 </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="foot">

        </div>
    </div>
    </form>
</body>
</html>
